{
  "name": "storm-pages",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:devkube": "nodemon --watch /src server.js",
    "build": "NODE_ENV=production webpack --mode=production",
    "format": "elm-format ./src",
    "format:validate": "elm-format --validate --yes ./src",
    "review": "elm-review",
    "review:fix": "elm-review --fix",
    "dev": "webpack-dev-server --mode=development"
  },
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "elm": "^0.19.1-5",
    "elm-debug-transformer": "^1.1.2",
    "elm-review": "^2.9.2",
    "elm-webpack-loader": "^8.0.0",
    "express": "^4.18.2",
    "express-static-gzip": "^2.1.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "esbuild-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
